*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

body {
	font-family: "Montserrat", sans-serif;
	background: #060606;
	font-size: 16px;
	color: #fff;
}

.container {
	max-width: 1550px;
	margin: 0 auto;
	padding: 0 15px;
}

.header-navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 40px;
}

.logo-white {
	display: none;
}

.menu {
	display: flex;
	gap: 0 70px;
}

.header .menu-link {
	position: relative;
	font-size: 20px;
	padding-left: 20px;
	text-transform: capitalize;
}

.header .menu-link::before {
	content: '';
	position: absolute;
	top: 0px;
	left: -13px;
	width: 25px;
	height: 25px;
	background: url("../img/telegram.png") no-repeat center top / cover;
}

.menu-link {
	color: #fff;
	text-transform: uppercase;
}

.title {
	font-family: "Oxanium", sans-serif;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	font-size: 40px;
}

.hero {
	padding: 120px 0;
}

.hero-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 88px 0 40px;
}

.hero-offer-title {
	margin-bottom: 30px;
	max-width: 500px;
	line-height: 50px;
	letter-spacing: 2px;
}

.hero-offer-text {
	margin-bottom: 30px;
	line-height: 20.8px;
	max-width: 367px;
}


.btn {
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
	letter-spacing: 1px;
	padding: 20px 70px 20px 20px;
	border-radius: 10px;
	display: inline-block;
	position: relative;
	background: radial-gradient(circle at 100% 100%, #000000 0, #000000 16px, transparent 16px) 0% 0%/17px 17px no-repeat,
            radial-gradient(circle at 0 100%, #000000 0, #000000 16px, transparent 16px) 100% 0%/17px 17px no-repeat,
            radial-gradient(circle at 100% 0, #000000 0, #000000 16px, transparent 16px) 0% 100%/17px 17px no-repeat,
            radial-gradient(circle at 0 0, #000000 0, #000000 16px, transparent 16px) 100% 100%/17px 17px no-repeat,
            linear-gradient(#000000, #000000) 50% 50%/calc(100% - 2px) calc(100% - 34px) no-repeat,
            linear-gradient(#000000, #000000) 50% 50%/calc(100% - 34px) calc(100% - 2px) no-repeat,
            linear-gradient(70deg, #ffffff 0%, #48f1f9 25%, #5e40f1 50%, #f444fd 75%, #bf47f6 100%);
	border-radius: 17px;
	box-sizing: border-box;
}

.hero-offer-link::after {
	content: '';
	position: absolute;
	top: 18px;
	right: 18px;
	background: url("../img/hero-offer-link-arrow.svg") no-repeat center top / cover;
	width: 44px;
	height: 19px;
}

.btn span {
	color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(120deg, rgba(255,255,255,1) 0%, rgba(72,241,249,1) 25%, rgba(94,64,241,1) 50%, rgba(244,68,253,1) 75%, rgba(191,71,246,1) 100%);
}

.services {
	padding-bottom: 50px;
}

.services .container {
	padding: 60px 120px;
}

.services-title {
	text-align: center;
	margin: 0 0 62px 0;
}

.service {
	max-width: 400px;
	height: 340px;
	padding-top: 30px;
	padding-left: 30px;
	line-height: 20.8px;
	letter-spacing: 0.7px;
	border-radius: 10px;
	color: #fff;
	background: radial-gradient(circle at 100% 100%, #000000 0, #000000 16px, transparent 16px) 0% 0%/17px 17px no-repeat,
            radial-gradient(circle at 0 100%, #000000 0, #000000 16px, transparent 16px) 100% 0%/17px 17px no-repeat,
            radial-gradient(circle at 100% 0, #000000 0, #000000 16px, transparent 16px) 0% 100%/17px 17px no-repeat,
            radial-gradient(circle at 0 0, #000000 0, #000000 16px, transparent 16px) 100% 100%/17px 17px no-repeat,
            linear-gradient(#000000, #000000) 50% 50%/calc(100% - 2px) calc(100% - 34px) no-repeat,
            linear-gradient(#000000, #000000) 50% 50%/calc(100% - 34px) calc(100% - 2px) no-repeat,
            linear-gradient(150deg, #ffffff 0%, #48f1f9 25%, #5e40f1 50%, #f444fd 75%, #bf47f6 100%);
	border-radius: 17px;
	box-sizing: border-box;
}

.service--white {
	background: #fff;
	color: #000;
}

.services-list {
	display: flex;
	gap: 40px;
	flex-wrap: wrap;
	margin-bottom: 40px;
}

.service-top {
	margin-bottom: 40px;
	display: flex;
	justify-content: space-between;
	padding-right: 30px;
}

.service-name {
	text-transform: uppercase;
}

.service-about {
	margin-bottom: 30px;
	padding-right: 50px;
}

.consultation {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0 100px;
	background: radial-gradient(circle at 100% 100%, #000000 0, #000000 16px, transparent 16px) 0% 0%/17px 17px no-repeat,
            radial-gradient(circle at 0 100%, #000000 0, #000000 16px, transparent 16px) 100% 0%/17px 17px no-repeat,
            radial-gradient(circle at 100% 0, #000000 0, #000000 16px, transparent 16px) 0% 100%/17px 17px no-repeat,
            radial-gradient(circle at 0 0, #000000 0, #000000 16px, transparent 16px) 100% 100%/17px 17px no-repeat,
            linear-gradient(#000000, #000000) 50% 50%/calc(100% - 2px) calc(100% - 34px) no-repeat,
            linear-gradient(#000000, #000000) 50% 50%/calc(100% - 34px) calc(100% - 2px) no-repeat,
            linear-gradient(150deg, #ffffff 0%, #48f1f9 25%, #5e40f1 50%, #f444fd 75%, #bf47f6 100%);
	border-radius: 17px;
}

.consultation-title {
	margin-bottom: 20px;
}

.consultation-subtitle {
	margin-bottom: 21px;
	letter-spacing: 1.5px;
}

.consultation-row {
	display: flex;
	gap: 0 20px;
	margin-bottom: 20px;
	justify-content: space-between;
}

.consultation-input {
	background: rgba(255, 255, 255, 0.05);
	border-radius: 10px;
	width: 232px;
	height: 40px;
	padding: 10px 15px;
	color: #fff;
}

.consultation-input--message {
	width: 100%;
	height: 100px;
	text-align: center;
	color: #fff;
}

.consultation-btn {
	text-transform: uppercase;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	background: radial-gradient(circle at 100% 100%, #000000 0, #000000 16px, transparent 16px) 0% 0%/17px 17px no-repeat,
            radial-gradient(circle at 0 100%, #000000 0, #000000 16px, transparent 16px) 100% 0%/17px 17px no-repeat,
            radial-gradient(circle at 100% 0, #000000 0, #000000 16px, transparent 16px) 0% 100%/17px 17px no-repeat,
            radial-gradient(circle at 0 0, #000000 0, #000000 16px, transparent 16px) 100% 100%/17px 17px no-repeat,
            linear-gradient(#000000, #000000) 50% 50%/calc(100% - 2px) calc(100% - 34px) no-repeat,
            linear-gradient(#000000, #000000) 50% 50%/calc(100% - 34px) calc(100% - 2px) no-repeat,
            linear-gradient(150deg, #ffffff 0%, #48f1f9 25%, #5e40f1 50%, #f444fd 75%, #bf47f6 100%);
	border-radius: 17px;
	width: 100%;
	height: 40px;
	margin-top: 20px;
}

.works {
	margin-bottom: 120px;
}

.works-list {
	display: flex;
	flex-direction: column;
	gap: 56px 0;
	padding: 0 50px;
	margin-bottom: 30px;
}

.works-title {
	margin-bottom: 63px;
	text-align: center;
	letter-spacing: 1.5px;
	position: relative;
}

.works-work {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0 34px;
}

.work-about {
	display: flex;
	flex-direction: column;
	height: 463px;
	border: 1px solid #fff;
	border-radius: 20px;
	padding: 34px 36px 41px 36px;
	max-width: 498px;
}

.work-title {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 500;
	text-align: center;
	margin-bottom: 12px;
}

.work-line {
	width: 40px;
	height: 1px;
	background: #fff;
	margin: 0 auto;
	margin-bottom: 49px;
}

.work-subtitle {
	text-align: center;
	letter-spacing: 0.8px;
	line-height: 120%;
}

.work-link {
	margin-top: auto;
	color: #fff;
	text-align: center;
	text-decoration: underline;
}

.works-all {
	color: #fff;
	margin-left: 70px;
	text-decoration: underline;
}

.partner {
	padding: 0 50px 94px 50px;
}

.partner-title {
	text-align: center;
	margin-bottom: 32px;
}

.partner-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 50px;
}

.partner-offer-title {
	margin-bottom: 30px;
	max-width: 500px;
	line-height: 50px;
}

.partner-offer-subtitle {
	margin-bottom: 30px;
	max-width: 400px;
	line-height: 160%;
}

.partner-link {
	text-transform: uppercase;
	color: #fff;
	position: relative;
}

.partner-link::after {
	content: '';
	position: absolute;
	top: 18px;
	right: 18px;
	background: url("../img/hero-offer-link-arrow.svg") no-repeat center top / cover;
	width: 44px;
	height: 19px;
}

.partner-img {
	width: 500px;
}

.footer-navigation {
	display: flex;
	align-items: center;
	padding: 50px 50px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	margin-bottom: 25px;
}

.footer-order {
	margin-left: 100px;
	color: #fff;
	text-transform: uppercase;
	position: relative;
}

.footer-order::after {
	content: '';
	position: absolute;
	top: 18px;
	right: 18px;
	background: url("../img/hero-offer-link-arrow.svg") no-repeat center top / cover;
	width: 44px;
	height: 19px;
}

.footer-contact {
	display: flex;
	flex-direction: column;
	gap: 17px 0;
	margin-left: auto;
}

.footer-contact li {
	position: relative;
}

.footer-contact li::before {
	content: '';
	position: absolute;
	top: -4px;
	left: -33px;
	width: 25px;
	height: 25px;
}

.footer-contact--telegram::before {
	background: url("../img/telegram.png") no-repeat center top / cover;
}

.footer-contact--instagram:before {
	background: url("../img/instagram.png") no-repeat center top / cover;
}

.footer-contact--email:before {
	background: url("../img/gmail.webp") no-repeat center top / cover;
}

.footer-contact--phone:before {
	background: url("../img/phone.png") no-repeat center top / cover;
}

.footer-copyright {
	text-align: center;
	padding-bottom: 25px;
}

@media screen and (max-width: 1550px) {
	.services-list {
		justify-content: center;
		gap: 28px;
	}
	
	.work-title {
		font-size: 20px;
	}
	.work-subtitle {
		font-size: 14px;
		line-height: 125%;
	}
	.work-about {
		padding: 27px 30px 28px 30px;
	}
}

@media screen and (max-width: 1400px) {
	.works-work {
		flex-direction: column;
		gap: 35px 0;
	}
	.work-about {
		height: 220px;
	}
	.work-title {
		font-size: 25px;
	}
	.work-line {
		margin-bottom: 27px;
	}
	.work-bottom {
		flex-direction: column-reverse;
	}
	.works-all {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 0;
	}
	.service-top {
		margin-bottom: 33px;
	}
	.service-about {
		font-size: 14px;
		margin-bottom: 25px;
		padding-right: 37px;
	}
	.consultation {
		padding: 50px 0;
		gap: 0 60px;
	}
	.consultation-img {
		width: 250px;
	}
	.consultation-title {
		font-size: 30px;
	}
	.consultation-subtitle {
		font-size: 14px;
	}
	.consultation-input {
		width: 190px;
	}
	.consultation-input--message {
		width: 100%;
	}
	.hero-img {
		max-width: 400px;
	}
	.hero-offer-title {
		font-size: 30px;
		line-height: 33px;
	}
	.hero-offer-text {
		font-size: 14px;
		line-height: 18.8px;
	}
	.hero-offer-link {
		padding: 15px 20px 15px 20px;
	}
	.hero-offer-link::after {
		display: none;
	}
	.work-about {
		display: none;
	}
	.partner-img {
		width: 350px;
	}
	.partner-title {
		margin-bottom: 60px;
	}
}

@media screen and (max-width: 1150px) {
	.works-work img {
		max-width: 650px;
	}
	.hero-img {
		max-width: 350px;
	}
	.footer-navigation {
		flex-wrap: wrap;
		gap: 50px 0;
		justify-content: center;
	}
	.footer-contact {
		width: 100%;
		align-items: center;
	}
	.partner-offer-title {
		font-size: 20px;	
		max-width: 320px;
		line-height: 22px;
	}
	.partner-offer-subtitle {
		font-size: 14px;
		max-width: 320px;
	}
	.partner-link {

	}
	.consultation-img {
		display: none;
	}
	.partner-title {
		display: none;
	}
	.partner-offer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.partner-offer-title {
		max-width: 100%;
	}
	.partner-offer-subtitle {
		max-width: 100%;
	}
	.partner-img {
		display: none;
	}
	.works {
		margin-bottom: 85px;
	}
	.partner {
		padding-bottom: 65px;
	}
	.service {
		max-width: 280px;
		height: 360px;
		padding-top: 25px;
		padding-left: 25px;
	}
	.service-top {
		display: flex;
		flex-direction: column;
		gap: 10px 0;
		margin-bottom: 20px;
	}
	.hero-inner {
		padding-right: 44px;
	}
}

@media screen and (max-width: 950px) {
	.hero-img {
		display: none;
	}
	.hero-offer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin: 0 auto;
	}
	.hero-inner {
		padding: 0 40px;
	}
	.service {
		max-width: 100%;
	}
}

@media screen and (max-width: 800px) {
	.header .menu-link {
		font-size: 16px;
	}
	.header .menu-link:before {
		top: -3px;
	}
	.logo {
		width: 180px;
	}
	.hero {
		padding: 70px 0;
		padding-bottom: 30px;
	}
	.services-title {
		font-size: 30px;
	}
	.consultation-title {
		font-size: 20px;
	}
	.consultation-subtitle {
		font-size: 13px;
	}
	.consultation {
		background: transparent;
		padding: 0;
		padding-top: 30px;
	}
	.works-title {
		font-size: 30px;
		margin-bottom: 30px;
	}
	.works-work img {
		max-width: 350px;
	}
	.works-list {
		gap: 20px 0;
	}
	.footer-navigation {
		flex-direction: column;
	}
	.footer-order {
		margin-left: 0;
	}
	.footer-contact li {
		margin-left: 30px;
	}
}

@media screen and (max-width: 600px) {
	.btn {
		padding: 20px;
	}
	.btn::after {
		display: none;
	}
	.header-navigation {
		flex-direction: column;
		gap: 25px 0;
	}
	.menu .menu-link {
		margin-left: 20px;
	}
	.services .container {
		padding: 60px 35px;
	}
	.works-list {
		padding: 0 20px;
	}
	.footer-contact li {
		font-size: 13px;
		margin-left: 20px;
	}
	.footer-contact li:before {
		width: 20px;
		height: 20px;
		left: -27px;
		top: -2px;
	}
	.partner-inner {
		padding: 0;
	}
	.partner {
		padding-left: 15px;
		padding-right: 15px;
	}
	.consultation-row {
		display: flex;
		flex-direction: column;
		gap: 15px 8px;
		margin-bottom: 15px;
	}
	.consultation-input {
		width: 100%;
	}
}